<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4dd99d6812.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Images</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        header {
            position: sticky;
            top: 0;
        }

        body {
            background: #c5e8ef;
            color: #000000;
        }

        nav {
            width: 100%;
            height: 8vh;
            padding: 20px 10%;
            background-color: brown;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav h1 {
            cursor: pointer;
            color: white;
        }

        .bar {
            width: 450px;
            height: 35px;
            border-radius: 15px;
            padding: 20px;
            border: none;
            margin: 7px;
        }

        .search {
            display: flex;
            align-items: center;

        }

        .search button {
            cursor: pointer;
            border-radius: 50%;
            padding: 12px;
            border: none;
            margin-right: 80px;
        }

        .search button:hover {
            scale: 0.95;
        }

        .btn button {
            cursor: pointer;
            border-radius: 50%;
            padding: 12px;
            border: none;
            margin: 5px;
        }

        header .secNav {
            height: 6vh;
            background-color: rgb(203, 203, 203);
        }

        a {
            text-decoration: none;
        }

        .main a {
            text-decoration: none;
            color: black;
        }

        .main a:hover {
            color: brown;
        }

        .main ul {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 18px 10%;
        }

        .main ul li {
            margin-left: 25px;
            list-style: none;
            position: relative;
            z-index: 1;
        }

        form {
            width: 90%;
            max-width: 600px;
            margin: auto;
            height: 80px;
            background: #ffffff;
            display: flex;
            align-items: center;
            border-radius: 8px;
            margin-top: 20px;
        }

        form input {
            flex: 1;
            height: 100%;
            border: 0;
            outline: 0;
            background: transparent;
            color: #000000;
            font-size: 20px;
            padding: 0 30px;
        }

        form button {
            padding: 0 40px;
            height: 100%;
            background: #ff3929;
            color: #ffffff;
            font-size: 18px;
            border: 0;
            outline: 0;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form button img {
            width: 40px;
            height: 40px;
            padding-right: 5px;
        }

        ::placeholder {
            color: #000000;
            font-size: 18px;
        }

        #show-more-btn {
            background: #4285f4;
            color: #ffffff;
            border: 0;
            outline: 0;
            padding: 10px 20px;
            border-radius: 4px;
            margin: 10px auto 100px;
            cursor: pointer;
            display: none;
        }

        #search-result {
            width: 80%;
            margin: 100px auto 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 40px;
        }

        #search-result img {
            width: 100%;
            height: 230px;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">
                <h1>goCar</h1>
            </a>
            <div class="search">
                <input type="text" placeholder="Search" class="bar">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
                <div class="btn">
                    <button><i class="fa-solid fa-user"></i></button>
                    <button><i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
        </nav>

        <div class="secNav">
            <div class="main">
                <ul>
                    <a href="index.html"><i class="fa-solid fa-house"></i></a>
                    <div class="parent1">
                        <a href="01_cars.html">
                            <li>CAR</li>
                        </a>
                    </div>
                    <div class="parent2">
                        <a href="02_bike.html">
                            <li>BIKE</li>
                        </a>
                    </div>
                    <div class="parent3">
                        <a href="03_news.html">
                            <li>NEWS</li>
                        </a>
                    </div>
                    <div class="parent4">
                        <a href="04_reviews.html">
                            <li>REVIEWS</li>
                        </a>
                    </div>
                    <div class="parent5">
                        <a href="05_features.html">
                            <li>FEATURES</li>
                        </a>
                    </div>
                    <div class="parent6">
                        <a href="06_images.html">
                            <li>GALLERY</li>
                        </a>
                    </div>
                    <a href="07_advice.html">
                        <li>ADVICE</i>
                        <li>
                    </a>
                </ul>
            </div>
        </div>
    </header>
    <form id="search-form">
        <input type="text" id="search-box" placeholder="Search for Cars and Bikes">
        <button>Search</button>
    </form>
    <div id="search-result"></div>
    <button id="show-more-btn">Show more</button>

    <script>
        const accessKey = "OwzHgSE3Dhm7q6_nbLiCHbp487rutI8akMlnR8YltXU";
        const searchForm = document.getElementById("search-form");
        const searchBox = document.getElementById("search-box");
        const searchResult = document.getElementById("search-result");
        const showMoreBtn = document.getElementById("show-more-btn");

        let keyword = "";
        let page = 1;

        async function searchImages() {
            keyword = searchBox.value;
            const url = `https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=${accessKey}&per_page=12`;


            const response = await fetch(url);
            const data = await response.json();
            if (page === 1) {
                searchResult.innerHTML = "";
            }
            const results = data.results;

            results.map((result) => {
                const image = document.createElement("img");
                image.src = result.urls.small;
                const imageLink = document.createElement("a");
                imageLink.href = result.links.html;
                imageLink.target = "_blank";

                imageLink.appendChild(image);
                searchResult.appendChild(imageLink);
            })
            showMoreBtn.style.display = "block";
        }

        searchForm.addEventListener("submit", (e) => {
            e.preventDefault();
            page = 1;
            searchImages();
        })
        showMoreBtn.addEventListener("click", () => {
            page++;
            searchImages();
        })
    </script>
</body>

</html>